{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "Common feature in WebApi demo"
    }
  },
  "AllowedHosts": "*",
  "APISystemInfo": {
    "NamBatDauSuDungPhanMem": 2024,
    "NoData": "Không có dữ liệu"
  },
  "ApplicationUserStatus": {
    "InActive": "71138364-DD3A-42F2-B601-B37C1526A3FD",
    "InActiveCode": "UNACTIVE",
    "Active": "64CD4BD9-0071-42AD-B4E3-EE6FE949AB0E",
    "ActiveCode": "ACTIVE"
  },
  "DataTypeFormat": {
    "DateFormat": "d/M/yyyy",
    "DateTimeFormat": "d/M/yyyy H:m"
  },
  "Image": {
    "UserImagePath": "/download/applicationUsers/images",
    "NoImageAvailable": "/images/No_Image_Available.jpg",
    "FileNoImagePerson": "/images/no_image_person.jpg",
    "LoginLogoFile": "/images/logos/logo_kidy_school.png",
    "HeaderLogoFile": "/images/logos/logo_kidy_school.png"
  },

  "MailService": {
    "ConfigMailServer_Host": "mail.esi.vn",
    "ConfigMailServer_Email": "userservice@atnavn.com",
    "ConfigMailServer_Password": "Tvcre897",
    "ConfigMailServer_Port": 587,
    "ConfigMailServer_SSL": true
  },
  "PermisionType": {
    "ViewAll": 1,
    "ViewProfile": 2,
    "Update": 3,
    "Delete": 4,
    "DownloadExcel": 5,
    "DownloadWord": 6,
    "ViewEmployees": 6,
    "ViewManager": 6
  },
  "LoaiThuMucTapTin": {
    "ThuMuc": 0,
    "TapTin": 1
  },

  "SystemLogInfo": {
    "ExceptionPath": ""
  },

  "RequestBodyConfiguration": {
    "MaxMultipartBodyLength": 2147483648 // 2GB
  }
}
